test/protobuf_lang_files/well_know_types/google/protobuf/any.proto

// This file is from https://github.com/protocolbuffers/protobuf/blob/v28.3/src/google/protobuf/any.proto
// To reduce the file size, some comments have been removed.

syntax = "proto3";

package google.protobuf;

option go_package = "google.golang.org/protobuf/types/known/anypb";
option java_package = "com.google.protobuf";
option java_outer_classname = "AnyProto";
option java_multiple_files = true;
option objc_class_prefix = "GPB";
option csharp_namespace = "Google.Protobuf.WellKnownTypes";

message Any {
  string type_url = 1;

  bytes value = 2;
}
