test/protobuf_lang_files/well_know_types/google/protobuf/timestamp.proto

// This file is from https://github.com/protocolbuffers/protobuf/blob/v28.3/src/google/protobuf/timestamp.proto
// To reduce the file size, some comments have been removed.

syntax = "proto3";

package google.protobuf;

option cc_enable_arenas = true;
option go_package = "google.golang.org/protobuf/types/known/timestamppb";
option java_package = "com.google.protobuf";
option java_outer_classname = "TimestampProto";
option java_multiple_files = true;
option objc_class_prefix = "GPB";
option csharp_namespace = "Google.Protobuf.WellKnownTypes";

message Timestamp {
  int64 seconds = 1;

  int32 nanos = 2;
}
